{
  "AppSettings": {
    "Secret" : "de6ec83af12b3f170dbb2cbe3d5392e859a0d9e28c24112322214c18292da9fc1a7a7843ec5e7a3fd69c32b2be75602580bdd4c287e62bc5f8fc0b7722dee9da"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Rodri1544@;database=db_ap"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
